@import vars
body
	overflow: hidden
	widows: 100%
	background: yellow
a
	text-decoration: none
	&:hover
		text-decoration: none
ul
	padding: 0
	margin: 0
h1,
p
	margin: 0

header
	background: red
	height: 100px
	width: 0
	padding: 0
	margin: 0 
	.button
		width: 100px
		height: 50px
		background-color: white
		margin: 20px 50px
		text-align: center
		display: inline-block
	.button:hover
		background-color: pink
		color: red

.menu
	position: absolute
	margin-top: 100px
	width: 0px
	height: 100%
	background-color: pink
	opacity: 0 
	left: 0
	top: 0
	li
		list-style-image: none
		display: block
		line-height: 50px
		text-align: center
		a
			display: block
			width: 100%
			text-decoration: none
			color: black
			padding: 20px 0
			font-size: 20px
		a:hover
			color: red
			background-color: blue


footer
	background: blue
	height: 100px
	width: 0
	position: absolute
	left: 0
	bottom: 0 




	
	
























